# ??????? ???? SFTP-???????
sftp.host=example.com

# ??????? ???? SFTP-???????
sftp.port=22

# ??????? ??? ???????????? ??? ???????????
sftp.username=testuser

# ??????? ?????? ????????????
sftp.password=yourpassword